asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
Django==4.0.3
django-crontab==0.7.1
django-filter==21.1
django-mongodb-engine @ git+https://github.com/django-nonrel/mongodb-engine@1314786975d3d17fb1a2e870dfba004158a5e431
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.13.1
djangotoolbox==1.8.0
djongo==1.3.6
dnspython==2.2.1
drf-yasg==1.20.0
elasticsearch==1.9.0
elasticsearch-dsl==7.4.0
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.1
mongoengine==0.24.0
packaging==21.3
pyelasticsearch==1.4.1
pymongo==3.12.3
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
simplejson==3.17.6
six==1.16.0
sqlparse==0.2.4
uritemplate==4.1.1
urllib3==1.26.9
zipp==3.7.0
